<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.main{
  border: 1px black solid;
  width: 500px;
  height: 300px;
}

.img{
  padding-left: 20px;
  float: left;
  width: 120px;
  height: 120px;
}

.h2{
  display: block;
  padding-top: 50px;
  padding-right: 30px;
  margin-bottom: 50px;
  text-align: right;
}

.h3{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: large;
  padding-left: 20px;
}

.h4{
  margin-top: 0px;
  font-size: medium;
  padding-left: 10px;
}

.leftbox{
  display: inline-block;
  padding-top: 30px;
  padding-left: 20px;
}
.rightbox{
  display: inline-block;
  text-align: left;
}

.hr{
  width: 450px;
  margin-bottom: 0px;
}

.p{
  text-align: right;
  margin: 0px;
  padding-right: 30px;
  font-size: small;
}

.p2{
  margin: 0px;
  font-size: small;
}
.infodiv{
  height: 80px;
}

.right{
  padding-left: 220px;
}
</style>
</head>
<body>
  <div class="main">
    <div>
      <img class="img" src="profile.jpg" alt="Profile Image">
      <h2 class="h2">Company Name</h2>
    </div>
    <div class="infodiv">
      <div class="leftbox">
        <h3 class="h3">한글 이름</h3>
        <h4 class="h4">English Name</h4>
      </div>
      <div class="rightbox right">
        <p class="p2">Phone Number</p>
        <p class="p2">Email</p>
      </div>
    </div>
    <hr class="hr">
    <div>
      <p class="p">description</p>
    </div>
  </div>
</body>
</html>
